.subject-contianer {   
    .card-header {
        margin: 30px;
        display: flex;
        align-items: center;
        height: 80px;
        // line-height: 80px;
        background-color: #fff;
        vertical-align: bottom;
        border: 1px solid #d1dbe5;
         border-radius: 4px;
         padding-left: 20px;

      
    }
    .card-main {
      margin-top: 19px;
      // 红色的高亮span
      span.red {
        color: red;
      }
    }
  }