.login-container {
    height: 100%;
    background: linear-gradient(
      225deg,
      rgba(1, 198, 250, 1),
      rgba(20, 147, 250, 1)
    );
    display: flex;
    align-items: center;
    justify-content: space-around;
    .left {
      width: 478px;
      height: 550px;
      background: rgba(245, 245, 245, 1);
      padding: 48px;
      .title-box {
        display: flex;
        align-items: center;
        img {
          width: 22px;
          height: 17px;
          margin-right: 16px;
        }
        .title {
          font-size: 24px;
          margin-right: 14px;
        }
        .line {
          width: 1px;
          background-color: #c7c7c7;
          height: 27px;
          margin-right: 12px;
        }
        .sub-title {
          font-size: 22px;
        }
        }
        .login-form {
            margin-top: 29px;
            .captcha {
              display: block;
              width: 110px;
              height: 42px;
            }
            .code{
                .el-form-item__content{

                    display: flex;
                }
            }
            .el-form-item__content{
                text-align: left;
                padding-left: 25px;
            }
          }
    }
}