.Layout-continer{
    height: 100%;
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        // background: pink;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        // background-color: #b3c0d1;
        color: #333;
        text-align: center;
        line-height: 60px;
        .loginIcon {
            .el-icon-s-fold {
              margin-right: 18px;
            }
            img {
              height: 20px;
              margin-right: 15px;
            }
            .title {
              width: 92px;
              height: 22px;
              font-size: 22px;
              font-family: Microsoft YaHei;
              font-weight: bold;
              color: rgba(73, 161, 255, 1);
            }
          }
          .userInfo {
            // height: 100%;
            display: flex;
            align-items: center;
            img {
              // margin-top: 10px;
              width: 43px;
              height: 43px;
              border-radius: 50%;
            }
            button {
              height: 40px;
              // line-height: 100%;
              margin-left: 52px;
            }
            .userName {
              // line-height: 100%;
              margin-left: 5px;
            }
          }

    }
    .aside{
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        width: 250px;
        // background: yellow;
        .el-menu{
            background-color: #fff;
        }
    }
    content{
        position: fixed;
        top: 60px;
        left: 250px;
        right: 0;
        bottom: 0;
        background-color:#666666;
        // z-index: -666;
    }

}